{
  "name": "ekotest2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^24.1.0",
    "mocha": "^5.2.0"
  }
}
